# usuario

./: Dockerfile  README.md  build.gradle
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/business/dto/: UsuarioDTO.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/handler/: GlobalExceptionHandler.java
src/main/java/com/javanauta/usuario/infrastructure/client/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javanauta/usuario/infrastructure/entity/enums/: Role.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/: ConflictException.java  EmailJaCadastradoException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java
src/main/java/com/javanauta/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
